app/views/layouts/_sidebar.html.haml
#admin_sidebar.large-2.columns.hide-for-small
  .large-12.columns
    %ul.side-nav
      %h5 Quick Menu
      %li.divider
      %li
        %a{:href => "#"} All Equipment
      %li.divider
      %li
        = link_to "Add Subcategory", '#'
      %li.divider
      %li
        = link_to "Add Property", "#"

app/views/layouts/_sidebar.html.erb
<div id ="admin_sidebar" class="large-2 columns hide-for-small">
  <div class="large-12 columns">
  <%= @products.each do |product| %> 
   <ul class= "side-nav">

      
      <li class="divider"></li>
      <li>
        <%= product.title %>
        <ul>
        <%= @subcategories.each do |subcategory| %>
        <li><%= subcategory.name %></li>
        <% end %>
        </ul>
        </li>
      <li class="divider"></li>
     
      </ul>
       <% end %>
      </div>
      </div>
